sonar.organization=getlarge
sonar.projectKey=getlarge_nx-heroku
sonar.projectName=nx-heroku
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=dist/*,**/fixtures/*,**/cache/*,**/*spec.ts
sonar.cpd.exclusions=**/*spec.ts
sonar.coverage.exclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
